# ContractService2

./: pom.xml
src/main/java/org/example/: CamelConfiguration.java  ContractRoute.java  create_contact.txt
src/main/java/org/example/data/: ClientAPIs.java  ContractRepo.java  ContractualPartiesInnerRepresentation.java  ContractualPartyInnerRepresentation.java  CreateNewContract.java
src/main/resources/: application.properties
